<DOC TYPE! html>
<html>
<head>
    <title>Wolfgang Amadeus Mozart</title>
</head>
<style>
    body{
        background-color: #0080FF;
    }
    .maintable{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        background-color:#00A0FF;
    }
    td{

        text-align: center;
    }
    .subtable{
        width: 100%;
        font-size: larger;
    }
    .td{
        width: 50%;
    }
    a{
        text-decoration: none;
    }

</style>
<body>

    <table class="maintable">

        <tr>
            <td><h1>Wolfgang Amadeus Mozart</h1>
            <h2>(1756 Salzburg - 1791 Bécs)</h2>
            </td>
        </tr>
        <tr>
            <td><img src="mozart.jpg" style="border: 2px solid black; height: 250px;"></td>
        </tr>
        <tr>
            <td>
                <table class="subtable">
                <td class="td"><a href="file:///H:/HML%20feladatok/Mozart/%C3%89letrajz.html    ">Élete</a></td>
                <td class="td"><a href="file:///H:/HML%20feladatok/Mozart/M%C5%B1vei.html">Művei</a></td>
            </table>
            </td>
            
        </tr>



    </table>

</body>
</html>