<DOC TYPE! html>
<html>
<head>
        <title>Mozart művei</title>
</head>
<style>
    body{
        background-color: #0080FF;
    }
    .maintable{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        background-color:#00A0FF;
    } 
     .td{
        text-align: center;

     }  
     a{
         text-decoration: none;
     }
</style>
<body>
<table class="maintable">

    <td class="td">
        <dl>
        <dt>Figaro házassága (Un moto di gioia)</dt>
        <dt>Kis éji zene II. Andante</dt>
        <dt>A varázsfuvdta Fináléja</dt> 
        <dt>Requiem (confutatis)</dt> 
        <dt>C-dúr zongoraverseny</dt> 
        <dt>d-mdtl zongoraverseny</dt>
        </dl>
    </td>

    <tr>

    <td class="td"><h1><a href="file:///H:/HML%20feladatok/Mozart/Mozart.html">Vissza</a></td>
        
    </tr>
</table>
</body>
</html>