<!DOCTYPE html>
<html>
<title>
    Európai himnusz
</title>
<style>

    body{
        background-color: #00008B;
    }
    h1{
        color: white;
        text-align: center;
    }
    .tablemain{
        background-color: #F5DEB3;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        
    }
    td{
        padding: 5px;
    }
    p{
        float: right;

    }
    .td2{
        width: 200px;
    }

</style>
<body>
    <h1>Örömóda</h1>

    <table class="tablemain">

        <tr>
            <td><img src="beethoven.gif"></td>
            <td>…Beethoven mikor eldöntötte, hogy a IX. 
                szimfónia fináléját <a href="file:///H:/HML%20feladatok/Himnusz/szoveg.html">Schiller szavaira</a>  írt kórussal szólaltatja meg, 
                még mindig számos problémával kellett megküzdenie a megfelelő részletek kiválasztását, 
                illetve az emberi hangnak a szimfonikus szerkezetbe való beillesztését illetően. 
                Előbbi azt jelentette, hogy a – mai ízlésünk számára túlságosan „szárnyaló” – 
                költeményből azokat a strófákat emelje ki, amelyek valóban az öröm csodálatos ajándékát 
                ünneplik; utóbbi azt, hogy a zeneköltőnek gondoskodnia kellett olyan meggyőző formai 
                megoldásról, amely elhiteti a hallgatóval az ének felhangzásának dramaturgiai szükségességét. …
                <br><p>Hangversenykalauz</p>
            </td>
        </tr>

    </table>




</body>
</html>