<!DOCTYPE html>
<html>
<title>
    A himnusz szövege
</title>
<style>

    body{
        background-color: #00008B;
    }
    h1{
        color: white;
        text-align: center;
    }
    .tablemain{
        background-color: #F5DEB3;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        
    }
    td{
        padding: 5px;
 
    }

</style>
<body>
    <h1>Örömóda (részlet)</h1>
    <table class="tablemain">
        <td><img src="schiller.jpg"></td>
        <td>
            Lángolj fel a lelkünkben szép<br>
            Égi szikra szent öröm,<br>
            Térj be hozzánk drága vendég,<br> 
            Tündökölj ránk fényözön.<br>
            
            Egyesítsed szellemeddel,<br>
            Mit zord erkölcs szétszakít,<br>
            Testvér lészen minden ember,<br>
            Merre lengnek szárnyaid.<br>
            </td>

    </table>

</body>
</html>
