<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="kiado.css">
        <title>Kiadó Nyaraló!</title>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <h1>Kiadó nyaraló a Mátrában</h1>
                <h2>Mátraszentimre csendes részén, üdülőövezetben nyaraló kiadó</h2>
            </div>

            <div class="inf">
                <p>Jellemzők:</p>
                <ul>
                    <li>350 négyszögöles parkosított kert</li>
                    <li>téglaépítésű ház</li>
                    <li>téliesített, gázkonvektoros fűtés</li>
                    <li>négy darab kétágyas szoba</li>
                    <li>nappali, étkező, konyha, fűrdőszoba</li>
                    <li>kocsibeálló négz autó részére</li>
                </ul>

                <p>Telefon: <span>+36 10 11-22-333</span></p>
                <p>e-mail: <span><a href='mailto: kiado@matrai-haz.hu'>kiado@matrai-haz.hu </a></span></p>
                <p>Részletes leírás és képek</p>

                <ul style="list-style-type: none;">
                    <li>A ház lenti részén találhatóak a közös helyiségek, és két szoba.
                        Az emeleten helyezkedik el további két szoba. Minden szobában két ágy található.
                        Ágyneműt és törölközőt biztosítunk. Az étkezőben 8 személyes asztal áll,
                        a konyhában 8 fő részére található étkészlet.
                    </li>
                </ul>

                <div class="imgdiv">
                    <a href="haz1.jpg" ><img src="haz1.jpg"/></a>
                    <a href="haz2.jpg" ><img src="haz2.jpg"/></a>
                    <a href="haz3.jpg" ><img src="haz3.jpg"/></a>
                    <a href="haz4.jpg" ><img src="haz4.jpg"/></a>
                    
                </div>

                <ul style="list-style-type: none;">
                    <span>A ház <u>legalább két éjszakára foglalható</u>, rövidebb időre nem!</span>
                </ul>

                <p>Áraink:</p>

                <table>
                    <tr><th>Időtartama</th> <th>1-4 fő esetén</th> <th> 5-8 fő esetén </th></tr>
                    <tr><td>2 éjszakára</td> <td>   48.000.- Ft </td> <td>   64.000.- Ft </td></tr>
                    <tr><td>3 éjszakára</td> <td>   67.500.- Ft </td> <td>   90.000.- Ft </td></tr>
                    <tr><td>4 éjszakára</td> <td>   84.000.- Ft </td> <td>  112.000.- Ft </td></tr>
                    <tr><td>5 éjszakára</td> <td>   97.500.- Ft </td> <td>  130.000.- Ft </td></tr>
                    <tr><td>6 éjszakára</td> <td>  108.000.- Ft </td> <td>  144.000.- Ft </td></tr>
                    <tr><td>7 éjszakára</td> <td>  115.500.- Ft </td> <td>  154.000.- Ft </td></tr>
                </table>
                <div class="ejszaka">
                    <p>7 éjszakánál hosszabb tartózkodás esetén kérje egyedi ajánlatunkat!</p>
                </div>

                <div  class="gif">
                    <img src="kirandulas.gif" alt="kirándulás" width="160px">
                </div>

                <p>Programajánló:</p>
                <ol>
                    <li><a href="http://matraszentimre.hu/turaajanlatok/10-tura-a-felso-matraban">10 túra a Felső-Mátrában</a></li>
                    <li><a href="https://kirandulastippek.hu/matra">Kirándulástippek a Mátrában</a></li>
                    <li><a href="https://adrenalin-park.hu">Adrenalin Park - Mátrafüred</a></li>
                </ol>
   


                
                
                <hr color=#004400 size=4>
            </div>  

        </div>
    </body>
</html>