<!DOCTYPE html>
<html>
<title>
    Halma
</title>
<style>
    body{
        background-color: #CD5C5C;
    }
    .halmah1{
        text-align: center;
    }
    .tablemain{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        background-color: #E9967A;
        border: 1px solid black;
    }
    .tdimg{
        text-align: center;
    }



</style>
<body>
    <h1 class="halmah1">Halma</h1>

    <table class="tablemain">
        <td class="tdimg"><img src="babu.jpg" style="border: 1px solid black;"></td>
        <td>A társas halmajátékok lényege a helycsere, amikor az indulóállásból társunkat megelőzve, igyekszünk áttelepíteni bábuinkat ellenfelünk bábuinak helyére.<br>
            A halma Nagy-Britanniában született, nem túl régen, úgy 1880 táján. Nagyon hamar népszerű lett Európában, majd az egész világon. A halma az üldözéses játékok családjába tartozik.
        </td>
            
        <tr>
        <td>
            <h2>A játek szabályai: </h2>
        </td>
        <td>
            <ol>
                <li>A 10*10 mezős táblán két játékos játszhat 15-15 bábúval, vagy négy játékos, egyenként 10-10-zel.</li>
                <li>A kétszemélyes játéknál a tábla két szemközti sarkában, a négyszemélyes játszmában a négy sarokban állítjuk fel a bábukat vagy korongokat.</li>
                <li>A játék célja, hogy a játékosok (mindkét változatban) elfoglalják a sajátjukkal szemközti sarkot.</li>
                <li>A játékosok állapodjanak meg, hogy milyen sorrendben következnek egymás után!</li>
                <li>Tetszés szerinti irányban (előre, hátra, jobbra, balra sorirányban vagy átlóirányban) bármelyik üres szomszédos mezőre léphetnek a bábuk: egy lépésben, egy bábu, egy pozíciót.</li>
                <li><a href="halmaugr.gif">Ugrani is szabad:</a> mind a saját, mind az ellenfél korongját átugorhatja a "lépő-haladó bábú" (de az ellenfél bábuit nem ütheti ki).</li>
                <li>Az nyer, akinek elsőként sikerül elfoglalnia a szemközt fekvő sarok indulási helyzetét.</li>
            </ol>
        </td>
        </tr>
        
        <tr>
            <td class="tdimg" colspan="2"><img src="halma.gif"></td>
            
        </tr>

    </table>

</body>
</html>