<!DOCTYPE html>
<html>
    <head>
        <title>
            Viharmadár-félék (Procellariidae)
        </title>
        <link rel="stylesheet" href="viharmadarak.css">
    </head>
    <body>
        <h1>Viharmadár-félék (Procellariidae)</h1>
        <p>A nyílt tengerek és óceánok jellemzõ madarai, különösen a Föld déli féltekéjén gyakoriak. 
            Veréb- és lúdnagyságú fajaik egyaránt vannak. A partokat csak fészkelési idõben 
            keresik fel, életük nagy részét a nyílt tengeren töltik, tengeri állatokkal táplálkoznak. 
            Csõrüket több elkülönült szarulemez borítja, orrnyílásaik csövesen megnyúltak. Több,  
            kistermetû fajuk szaglás alapján kutat a tenger planktonikus rákokban gazdag foltjai után. 
            A gyomrukban képzõdõ olajszerû váladékot az orrcsövek vezetik a csõrre, 
            a tollazatot részben ezzel teszik víztaszítóvá. Veszély esetén támadójukra az orrcsövön és 
            a csõrön át bûzös olajat fecskendeznek. Fészkükbe egyetlen tojást raknak, a kotlási idõ 
            igen hosszú. A <a href="file:///H:/HTML%20feladatok/Albatrosz/Albatrosz/Albatrosz.html">vándoralbatrosz</a>
            (Diomedea exulans) szárnyfesztávolsága eléri a 3 m-t. 
            A Wilson viharfecskéje (Oceanites oceanicus) az Antarktisz és a közeli szigetek 
            partjainak sziklafalain költ, becslések szerint a leggyakoribb madár a Földön.</p>
        
        <div>
            Forrás: Rózsa Lajos - Madarak!
        </div>


    </body>
</html>