<DOC TYPE! html>
<html>
    <style>
        body{
            box-sizing: content-box;
            font-family: Arial, Helvetica;
        }
        .tablemain{
            box-sizing: border-box;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px;
        }
        td{
            border: 1px solid white;
        }

        th{
            color: #999999;
            text-align: left;
        }
        .abouttable{
            width: 90%;
        }
        .abouttextL{
            color: #CC0000;
            float: inline-start;
        }
        .abouttextR{
            float: right;
        }


    </style>
<body>
<table class="tablemain">

    <tr>
    <td rowspan="2" style="width: 210px;"><img src="lb1.jpg"></td>
    <th colspan="5">LeBron James hivatalos oldala</th>
    </tr>
    

    <tr>
    <td><img src="lb2.jpg"></td>
    <td><img src="lb3.jpg"></td>
    <td><img src="lb4.jpg"></td>
    <td><img src="lb5.jpg"></td>
    <td><img src="lb6.jpg"></td>
    </tr>

    <tr>    
    <td valign = "top">
    <table class="abouttable">


            <td class="abouttextL">Csapat</td>
            <td class="abouttextR">Miami Heat</td>

        <tr>
            <td class="abouttextL">Poszt</td>
            <td class="abouttextR">bedobó</td>
        </tr>
        <tr>
            <td class="abouttextL">Mezszám</td>
            <td class="abouttextR">6</td>
        </tr>
        <tr>
            <td class="abouttextL">Magasság</td>
            <td class="abouttextR">203 cm</td>
        </tr>
        <tr>
            <td class="abouttextL">Tömeg</td>
            <td class="abouttextR">113 kg</td>
        </tr>

    </table>
    </td>
    
    <td colspan="5"><p><b>LeBron Raymone James</b> (Akron, Ohio, 1984. december 30.) amerikai profi kosárlabdázó, aki az észak-amerikai kosárlabda-bajnokságban,
         a <a href="https://www.nba.com/heat/">Miami Heat</a> játszik. Jamest gyakran nevezik King Jamesnek, a nemzetközi média az <a href="https://www.nba.com/">NBA</a> 
         jelenlegi legnagyobb sztárjaként tartja számon középiskolai évei óta. 
         James a St. Vincent - St. Mary középiskolában eltöltött évei alatt háromszor nyerte el Ohio Mr. Kosárlabda címét. A legutóbbi két NBA-szezon MVP-je, azaz legjobb játékosa lett.</p>
        
         <p>2003-ban, 18 évesen a NBA-draft első válaszottjaként a Cleveland csapatához került, és még NBA-beli debütálása előtt egy 100 millió dolláros cipőszerződést kötött a Nike-val. 
         LeBron számos legfiatalabb játékos rekordot tart. Első szezonja alatt elnyerte az NBA Az év újonca címet, a következő négy évben az All-NBA és az All-Star elismeréseket is magáénak tudhatta. 
         James csapatát, a Cavalierst a playoffig vezette 2006-ban, 2007-ben, 2008-ban, 2009-ben és 2010-ben is. 2007-ben 15 éves szünet után segítségével a Cleveland a konferencia döntőjéig, 
         és az NBA nagydöntőjéig jutott. Karrierjének az előző szezonokban és rájátszásokban produkált pontdobó átlaga az NBA történetének ötödik legjobbja.</p>

         <p>James hivatalosan kiscsatár, de gyakran bedobócsatárként is játszik jó dobóteljesítménye miatt. Az USA kosárlabda-válogatottjának is tagja, a 2004-es olimpián kosárlabdában bronzérmet, 
             2008-ban aranyérmet nyert. 2006-ban és 2008-ban az NBA All-Star Game MVP-jévé választották.</p>

         <p>2010. július 1-jén James Free Agent lett (azaz szabadon igazolható játékos) és bejelentette, hogy 23-as számról 6-osra vált. Július 9-én a Miami Heat csapatához szerződött, 
             ahol csatlakozott Dwayne Wade-hez és Chris Bosh-hoz.
        </p>      
    </td>
    </tr>


</table>
</body>
</html>